<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PixIt 0.3.exe" version="1.0.0.0" publicKeyToken="597a334add02718d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixIt 0.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PixIt 0.3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixIt 0.3.exe" size="64512">
      <assemblyIdentity name="PixIt 0.3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9rNWPrDwj9Um2RELJJH/Os+1+DM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PixIt 0.3.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Filipsi-MSI\Filipsi" issuerKeyHash="6e6e00e83a48eb3013ad65f262bb480dd608e4b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Ts13LmmbmcGBeNDSq2JjyYaiHs=</DigestValue></Reference></SignedInfo><SignatureValue>fBrBLw3uKpILZpPYZxRFWLQSNKU79GDL1EC4iwfOYIm1SaESwKnl+Yha5Vos1lIzsmyR2Xw68oO49DODGJaacoroR1syTX79j1peyZ5rqyCNPMhMyNeDra9KtLgIFkgpuHZzEHMyHWPWaxiECFvQ7mh5me6xQNx3jbuUm9GrEKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5qyDzyOQ/KpwLhn9WuEZ6KaVl9pYaMUa6w+i7Qi/uSC4/dmp/0DfbbBsaN4CB1pA/SzOAM/zfPa8rxQU97sNY5WeVSbCyeC+hhw7vZARJ7Lz9gIjtNb7+HphB4nnPCIOtAECZ2JZaf/XJqJvSS6wjGrr+dExTVnVrEMaAcQ1Y/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b881a268f89ad4a43e30506676ea6b9dc353bf1" Description="" Url=""><as:assemblyIdentity name="PixIt 0.3.exe" version="1.0.0.0" publicKeyToken="597a334add02718d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Filipsi-MSI\Filipsi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rZVT+FelYZbwK4dqamiK0bLDK/A=</DigestValue></Reference></SignedInfo><SignatureValue>imvr+D55fQH0bGrbKtyMGCCc+XOYBuhs+ligWtEAbaJ2H626usDPFzlubtzo1VisQ1096sYJHyoZQm5d2pCIkV4nKa87oGAdvigrf9zX/ovrSn/5Xi9Lu0ruEI/lw1ptqjGyRxWjz0xe6EX41RYJpyAgOfj1KgcAQayeWMz2ff8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5qyDzyOQ/KpwLhn9WuEZ6KaVl9pYaMUa6w+i7Qi/uSC4/dmp/0DfbbBsaN4CB1pA/SzOAM/zfPa8rxQU97sNY5WeVSbCyeC+hhw7vZARJ7Lz9gIjtNb7+HphB4nnPCIOtAECZ2JZaf/XJqJvSS6wjGrr+dExTVnVrEMaAcQ1Y/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcBd4xlXy+o5LBinmNRZw+zANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARgBpAGwAaQBwAHMAaQAtAE0AUwBJAFwARgBpAGwAaQBwAHMAaTAeFw0xNDEwMjMxMjM2NDhaFw0xNTEwMjMxODM2NDhaMDExLzAtBgNVBAMeJgBGAGkAbABpAHAAcwBpAC0ATQBTAEkAXABGAGkAbABpAHAAcwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmrIPPI5D8qnAuGf1a4RnoppWX2lhoxRrrD6LtCL+5ILj92an/QN9tsGxo3gIHWkD9LM4Az/N89ryvFBT3uw1jlZ5VJsLJ4L6GHDu9kBEnsvP2AiO01vv4emEHiec8Ig60AQJnYllp/9cmom9JLrCMauv50TFNWdWsQxoBxDVj8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJBNPQVGlDYVNsKJiqJDuX3sZY9bEvwnr6tMuullX7mwge8NOCqRafAP066sYfyRBFuXFuslft57ozo5btTYyEqZjNnGG65GpbBy/MRJryBXI+uiy8BAUl8tcpt12k12os5jjW8QFRCOfox8XwlLCdbPSQh5WoNj3edX5poPeuXa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>